events {}
http {
  upstream app_backend {
    server app1:8000;
    server app2:8000;
  }
  server {
    listen 80;
    server_name umdrive.local;
    return 301 https://$host:8443$request_uri;
  }
  
  server {
    listen 443 ssl http2;
    server_name umdrive.local;
    
    ssl_certificate         /etc/nginx/certs/server.crt;
    ssl_certificate_key     /etc/nginx/certs/server.key;
    ssl_trusted_certificate /etc/nginx/certs/ca.crt;
    
    ssl_client_certificate  /etc/nginx/certs/ca.crt;
    ssl_verify_client on;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;
    
    add_header X-Served-By $upstream_addr always;
    
    location / {
      proxy_pass http://app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
  server {
    listen 443 ssl http2;
    server_name app-vm.taild2a0ca.ts.net
    
    ssl_certificate      /etc/nginx/certs/ts.crt;
    ssl_certificate_key  /etc/nginx/certs/ts.key;
    
    ssl_verify_client off;
    allow 100.64.0.0/10; deny all;
    
    location / {
      proxy_pass http://app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
